.wrapper {
    display: inline-block;
    margin: 0 40px 0 0;
}

.label {
    display: block;
    margin: 0 0 10px;

    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.input {
    width: 240px;
    padding: 8px;
    border: 1px #87b8c4 solid;

    font-size: 18px;
    line-height: 18px;
}