.wrapper {
    max-width: 780px;
    margin: 20px auto;
    padding: 25px 20px;

    background-color: #ffffff
}

.title {
    margin: 0 0 25px;

    font-size: 38px;
    line-height: 40px;
}

.summary {
    margin: 0 0 25px;

    font-size: 16px;
    line-height: 18px;
}