.count {
    text-align: right;

    &:after {
        display: inline-block;
        height: 16px;
        width: 16px;
        margin: 0 0 0 5px;
        border-radius: 8px;

        background-color: #e68223;

        color: #ffffff;
        font-size: 14px;
        line-height: 18px;
        text-align: center;

        content: 'i'
    }
}