* {
    font-family: "Constantia", "Times New Roman", Georgia, serif;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;

    background-color: #497283;
}

table {
    width: 100%;
    border-collapse: collapse;

    th {
        text-align: left;
    }

    td {
        padding: 0;
    }
}