.wrapper {
    width: 100%;
    border-collapse: collapse;

    th {
        padding: 10px 0;

        color: #6f6f6e;
        text-align: left;
    }

    td {
        padding: 0;
        border-width: 1px 0;
        border-color: #d9e4e8;
        border-style: solid;

        color: #000000;
        font-size: 14px;
        line-height: 16px;

        &:first-child {
            border-width: 1px 0 1px 1px;
        }

        &:last-child {
            padding: 0 20px 0 0;
            border-width: 1px 1px 1px 0;
        }
    }
}